<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ganesh Arulanantham</title>
  </head>
  <body>
    <Strong>Ganesh Arulanantham</strong> </br>
    Free Thinker | Traveller | Engineer | Coder

    <p>I'm <strike>not</strike> looking for employment offers, but that doesn't mean we can <strike>not</strike> work together.</p>

    <ul>
      I'm interested in:
      <li>Talk over a dinner</li>
      <li>Tech walk</li>
      <li>Hackathon</li>
      <li>Building a startup</li>
    </ul>


    I read engineering, startups, business, philosophy and leadership.</br>
    I <a target = "_blank" href="https://medium.com/@ganesh.hobbeez">write</a> life learnings, engineering, building startups. </br>
    I <a target="_blank" href="https://www.quora.com/profile/Ganesh-Arulanantham-1">Question & Answer</a> </br>
    I don't <a target="_blank" href="https://twitter.com/hobbeezganesh">tweet</a> often.</br>
    Talk to me at <a href="mailto:ganesh.hobbeez@gmail.com?subject=Hi! I visited your page"">ganesh.hobbeez@gmail.com</a>

    <h5>Short term goals</h5>
    I want to code for open source community. </br>
    Hack on every little idea and get into practice

    <h5>Long term goals</h5>
    Complete every short term goals

  </body>
</html>
